spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ecommercedb.cxw7oxtsxikc.us-west-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=k73GdRhTUrB9G8a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
