spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecommercedb.cxw7oxtsxikc.us-west-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=k73GdRhTUrB9G8a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true