△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
                 (●'◡'●)
Sharingan OnlineStore
Sharingan.com
Date: Feb. 29 2020
Contact us:
(☞ﾟヮﾟ)☞ naruto.uchih.sharingan@gmail.com ☜(ﾟヮﾟ☜)
Num: (323) 420 6918
-----------------------------------------------
Num     Product            Quantity       Price
 1      Naruto Shirt          5           $19.99
 2      Naruto & Jiraiya      4           $22.99
-----------------------------------------------
                 Shipping&Handling:       $4.99
                          subTotal:       $47.97
                           Tax(9%):       $4.31
                             Total:       $52.28
-----------------------------------------------
*REFUNDS ACCEPTED WITHIN 30DAYS AFTER PURCHASE*
               *RECEIPT ONLY*
                 ¯\_(ツ)_/¯
▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽